<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pracprocesos">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".help_4"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".help_3"
            android:screenOrientation="landscape" />
        <activity
            android:name=".help_2"
            android:screenOrientation="landscape" />
        <activity
            android:name=".help_1"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Help_popup"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.Temapopup" />
        <activity
            android:name=".info_popup"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.Temapopup" />
        <activity
            android:name=".ajustes_popup"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.Temapopup" />
        <activity
            android:name=".SelectVirusActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MapActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_splash"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape" />
    </application>

</manifest>