# PracticaCalidad

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/pracprocesos/: ExampleInstrumentedTest.java  VirusTest.java
app/src/main/assets/: copyGameData.txt
app/src/main/java/com/example/pracprocesos/: Ciudad.java  Instrumentation.java  MapActivity.java  Virus.java
app/src/main/res/layout/: activity_map.xml
app/src/test/java/com/example/pracprocesos/cucumber/: Runner.java
app/src/test/java/com/example/pracprocesos/cucumber/exit/: EscenarioExit.feature  exitTest.java
app/src/test/java/com/example/pracprocesos/cucumber/lecturaCiudades/: LecturaCiudades.feature  LecturaCiudades.java
app/src/test/java/com/example/pracprocesos/cucumber/muertos/: Muertos.feature  Muertos.java
app/src/test/java/com/example/pracprocesos/cucumber/notify/: notification.feature  notification.java
gradle/wrapper/: gradle-wrapper.properties
