<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".info_popup">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:contentDescription="@string/fondo_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_info"
        tools:layout_editor_absoluteX="160"
        tools:layout_editor_absoluteY="85dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>